# BUSCO version is: 5.5.0 
# The lineage dataset is: enterobacterales_odb10 (Creation date: 2024-01-08, number of genomes: 212, number of BUSCOs: 440)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/56919878/inputs/dataset_59a61af5-fa1f-4eed-85c0-b1820e074fb0.dat
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:96.6%[S:96.1%,D:0.5%],F:1.8%,M:1.6%,n:440	   
	425	Complete BUSCOs (C)			   
	423	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	7	Missing BUSCOs (M)			   
	440	Total BUSCO groups searched		   

Assembly Statistics:
	637	Number of scaffolds
	669	Number of contigs
	5582960	Total length
	0.031%	Percent gaps
	46 KB	Scaffold N50
	42 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	prodigal: 2.6.3
	busco: 5.5.0
	metaeuk: 6.a5d39d9
	sepp: 4.5.1

Placement file versions:
	list_of_reference_markers.bacteria_odb10.2019-12-16.txt
	tree.bacteria_odb10.2019-12-16.nwk
	tree_metadata.bacteria_odb10.2019-12-16.txt
	supermatrix.aln.bacteria_odb10.2019-12-16.faa
	mapping_taxids-busco_dataset_name.bacteria_odb10.2019-12-16.txt
	mapping_taxid-lineage.bacteria_odb10.2019-12-16.txt
